<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina</title>
    <link href="estilosss.css" rel="stylesheet">
</head>

<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="../img/html5.png" alt="Imagen">
            <section>
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat culpa ipsa tempore aspernatur, omnis
                    ipsam rerum neque sapiente expedita dolorum voluptatem! Temporibus, aliquam repudiandae a hic sed
                    labore fugit mollitia?
                    lorem</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat culpa ipsa tempore aspernatur, omnis
                    ipsam rerum neque sapiente expedita dolorum voluptatem! Temporibus, aliquam repudiandae a hic sed
                    labore fugit mollitia?
                    lorem</p>
           
            </section>
        </main>
        <aside>
            <h2>Lorem Ipsum</h2>
            <ul>
                <li>Lorem ipsu sti at meet</li>
                <li>Lorem ipsu sti at meet</li>
                <li>Lorem ipsu sti at meet</li>
                <li>Lorem ipsu sti at meet</li>
            </ul>
            <article>
                <img src="../img/css3.png">
                <div class="datos-productos">
                    <div class="nombre">Zapatos ... prueba</div>
                    <div class="precio">$40</div>
                    <div class="color">
                        <ul>
                            <li class="blue">blue</li>
                            <li class="marron">marron</li>
                        </ul>
                    </div>
                </div>
            </article>
        </aside>
        <footer>
            <p>Example...</p>
        </footer>
    </div>


</body>

</html>